{
	"name": "carpathia",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
    "build": "(cd ./client-app && npm run build) && (cd ./boardview && npm run build)",
    "backend": "cd backend && node sse.js",
    "clientapp": "cd client-app && npm run start"
	},
	"dependencies": {},
	"devDependencies": {}
}
