{
	"name": "carpathia-boardview",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "npx vite dev --port 3002",
		"build": "./build.sh",
    "start": "vite dev --port 3005 --base=/carpathia/boardview"
	},
	"dependencies": {
		"lit": "^3.3.0"
	},
	"devDependencies": {
		"http-server": "^14.1.1",
		"vite": "^6.2.6"
	}
}
